{
  "name": "neuron-core",
  "version": "1.1.1",
  "description": "Package dependency analytics and combo strategy for neuron.js",
  "main": "./lib",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/neuron-core.git"
  },
  "keywords": [
    "neuron-core"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/neuron-core/issues"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.13.0"
  },
  "dependencies": {
    "array-unique": "^0.2.1",
    "code-stringify": "^1.1.0",
    "module-id": "^2.0.0",
    "object-access": "^1.1.4",
    "semver": "^5.1.0"
  }
}
